<!DOCTYPE html>
<html>
<head>
<title>Fortnite Challenges</title>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://andreymrovol.github.io/material/css/materialize.css">
<link rel="stylesheet" href="./fonts/font.css">
<script defer src="https://andreymrovol.github.io/material/js/bin/materialize.js"></script>

<style>

body {
  font-family: 'Poppins', sans-serif;
  color: rgb(219, 219, 219);
  margin: 0;
  padding: 20px;
  font-size: 13px;
  background-color: #181818;
}

.r{
  display: flex;
  flex-wrap: wrap;
}

/* ul, li{
  list-style-type: disc !important;
  margin-left: 10px;
} */

span{
  color: white;
}

.cell{
  flex: 1 0 47%; /* The important bit. This percentage decides your columns.
 The percent can be px. It just represents your minimum starting width.
  */
  margin: 10px;
  background: rgb(255, 140, 0);
  color: white;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 10px;
  padding: 5px 15px;
}

.leftnav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 250px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #121212; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  color: white;
}

.main{
  margin-left: 250px;
}

.collection-item{
  cursor:pointer;
}

.collection .collection-item {
  background-color: #121212;
}
</style>
</head>

<body>

  <div class="leftnav">

    <ul class="collection" id="sidenavcollection"></ul>

    <div class="progress">
      <div class="determinate" style="width: 20%"></div>
  </div>

<!-- <ul>
    <li>
      <label>
        <input type="checkbox" />
        <span>Red</span>
      </label>
    </li>

    <li>
      <label>
        <input type="checkbox" />
        <span>Red</span>
      </label>
    </li>

    <li>
      <label>
        <input type="checkbox" />
        <span>Red</span>
      </label>
    </li>

  </ul> -->
  </div>

  <div class="main">

  <div class="r">
      <div class="cell" id="Normal"></div>
      <div class="cell" id="Prestige"></div>
    </div>

  </div>


<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script src="./index.js"></script>

</body>
</html>
